[defaults]
# リモートホストへの SSH 接続時の秘密鍵の場所
private_key_file = ~/.ssh/ansible

# ロールのデフォルトの場所
roles_path = ./roles

# デフォルトで色を有効化
ansible_color = auto

# リモートコマンドの実行時に警告を非表示にする
ansible_ssh_common_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# SSH接続時に公開鍵のフィンガープリントをチェック
host_key_checking=False

[privilege_escalation]
# 特権昇格 (sudo) の設定
become = yes